@headerH: 64px;
@sideW: 230px;
@space: 12px;
@space-samll: 5px;

@color: #1B1B1B;

@ft-red: #FF4040;
@ft-orange: #FA6400;
@bg-orange: @ft-orange; // background color
@ft-yellow: #FAAA00;
@ft-green: #5BC661;
@ft-blue: #40A9FF; // font color
@bd-blue: #18A3FE; // border color

@table-thead-th: #f3f3f3;
