@import url("src/common-name.less");

/*
	* 【布局】左树右表格
*/
:host ::ng-deep .ant-tabs-bar{
  margin: 0;
}

:host ::ng-deep .tree-table {
  display: flex;
  width: 100%;

  .left-tree {
    padding: @space @space 0 0;
    min-width: 200px;
		max-width: 50%;
		height: calc(100vh - 190px);
    border-right: 1px solid #e8e8e8;
		nz-input-group {
			margin-bottom: @space-samll;
		}
		nz-tree {
			height: calc(100% - 38px);
			overflow-x: hidden;
			overflow-y: auto;
		}
  }

  .right-table {
    flex: 1;
    padding: @space 0 0 @space;
  }
}