@import url("~src/common-name.less");

// 精确查询
.table-advance {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: @space*1.5;

  .item {
    width: 20%;
    max-width: 300px;
    padding: 0 @space-samll @space-samll 0;

    &.width-short {
      width: 10%;
      max-width: 150px;
    }

    &.width2 {
      width: 40%;
      max-width: 600px;
    }

    >* {
      width: 100%;
    }
  }

  .item-btn {
    flex: 1;
    white-space: nowrap;

    >button {
      margin-right: @space-samll;
    }
  }

  &:after {
    position: relative;
    content: '';
    top: 7px;
    width: 100%;
    height: 1px;
    background: #dedede;
  }
}

// 操作区-右侧查询区
.table-head {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: @space;

  ::ng-deep .btns button {
    border: none !important;
    margin-right: @space-samll;
  }

  .search {
    flex: 1;
    text-align: right;

    >button {
      margin-left: @space-samll;
    }

    .search-input {
      width: 30%;
      min-width: 260px;
    }

  }
}

// 操作区-右侧查询区-可配置列
.col-title {
  display: flex;
	align-items: center;
  .ant-btn {
    flex: 1;
    margin: 0;
		padding: 0;
    text-align: right;
  }

}

.col-content>div {
  margin-bottom: @space-samll;
}

// 表格提示
.table-tips {
  margin-bottom: @space;
}
